ea4bc82a6ad023ab7ee23ee620429895
::res://::1731977211
.#lookgood.txt::TextFile::-1::1728315984::0::1::::<><>::
bat.tscn::PackedScene::6667108618647545304::1728315984::0::1::::<><>::
camera.gd::GDScript::-1::1728315984::0::1::::<>Camera2D<>::
character.gd::GDScript::-1::1731616477::0::1::::<>CharacterBody2D<>::
character.tscn::PackedScene::5024920485480906497::1728315984::0::1::::<><>::res://character.gd<>uid://6rno7n4h3tmh::::res://pixelscaling.tres<>uid://b68pee8i4xib7::::res://assets/neutral_light.webp<>uid://1e7tyjde6y50::::res://assets/spritesheet_character.png<>uid://bvocaisa0advs::::res://assets/error.wav
cost_orb_atlas.tres::AtlasTexture::3118835226594658209::1728315984::0::1::::<><>::uid://dgkdox2d2jyie::::res://assets/cost_orbs.png
default_bus_layout.tres::AudioBusLayout::8225261068359032792::1728315984::0::1::::<><>::
demo.tscn::PackedScene::4930161663299986125::1728315984::0::1::::<><>::uid://cnjuvmxufse4c::::res://util_scenes/invisible_in_game.tscn<>res://level.gd<>uid://c0jdqg1xenskv::::res://util_scenes/areaswitch.tscn<>res://spawner.gd<>uid://cabod6cllbi2u::::res://golem.tscn
dissolve.gdshader::Shader::-1::1728315984::0::1::::<><>::
effect.gd::GDScript::-1::1728315984::0::1::::Effect<>Node<>::
firewolf.tscn::PackedScene::592567572556359385::1728315984::0::1::::<><>::
flash.gdshader::Shader::-1::1728315984::0::1::::<><>::
global.gd::GDScript::-1::1731387031::0::1::::<>Node<>::
global_text.gd::GDScript::-1::1728315984::0::1::::<>Control<>::
global_text.tscn::PackedScene::7462900290116053611::1728315984::0::1::::<><>::res://global_text.gd<>uid://dpp5bxrjahe5b::::res://assets/fonts/mago2.ttf
golem.gd::GDScript::-1::1728315984::0::1::::Enemy<>CharacterBody2D<>::
golem.tscn::PackedScene::4775762772248709218::1728315984::0::1::::<><>::res://golem.gd<>res://flash.gdshader<>uid://xjpleb8vfn68::::res://assets/death_shadow.png<>uid://r5ussjeb5c2i::::res://hp_sprites.tscn<>uid://hk0ug0qjjc7e::::res://assets/bubble.png<>uid://cmnqkjc5omnin::::res://wisp.tscn<>uid://bvie84wfsa6h6::::res://assets/bubble_earth.png<>uid://bi6qsp6f24301::::res://assets/bubble_air.png<>uid://cierj4cjojtv7::::res://assets/bubble_fire.png
hp_sprites.tscn::PackedScene::1256389118121763942::1728315984::0::1::::<><>::uid://dbl2b3iyo8rrm::::res://assets/health_half.png<>uid://w8hl3ydskdoa::::res://assets/health_full.png
icon.svg::CompressedTexture2D::8819160441361259585::1728315984::1730941360::1::::<><>::
invisible_in_game.gd::GDScript::-1::1728315984::0::1::::<>Node<>::
key_flash.gdshader::Shader::-1::1728315984::0::1::::<><>::
key_flash.tres::ShaderMaterial::749737275504331881::1728315984::0::1::::<><>::res://key_flash.gdshader
level.gd::GDScript::-1::1728315984::0::1::::Level<>Node2D<>::
level_manager.gd::GDScript::-1::1731386883::0::1::::<>Node2D<>::
lookgood.txt::TextFile::-1::1728315984::0::1::::<><>::
main_menu.gd::GDScript::-1::1728315984::0::1::::<>Control<>::
main_menu.tscn::PackedScene::9038765131425445960::1728315984::0::1::::<><>::res://main_menu.gd<>uid://mfvqnhy5lyyl::::res://assets/fonts/Yolk 6.ttf<>uid://dpp5bxrjahe5b::::res://assets/fonts/mago2.ttf<>uid://delc43kx0xll8::::res://global_text.tscn<>uid://df7ptomafqwc5::::res://assets/UncomfortableAreaMusic - ShadowAlch-Export.mp3
outlands.tscn::PackedScene::8014711242338020285::1730940017::0::1::::<><>::uid://dvtg4e6r31d1e::::res://tiles.tres<>res://level.gd<>uid://c0jdqg1xenskv::::res://util_scenes/areaswitch.tscn<>uid://bj2x6lgje6eru::::res://assets/floor.png<>uid://6rno7n4h3tmh::::res://pixelscaling.tres<>uid://cabod6cllbi2u::::res://golem.tscn<>uid://bj4fvxtcpdyaq::::res://assets/front1.png<>res://switchA.gd<>uid://clvr861auta00::::res://assets/front2.png<>uid://d0l138wt5mbds::::res://assets/front1-dooronly.png<>uid://dsffix24prpxj::::res://assets/front_stone.png<>uid://dpp5bxrjahe5b::::res://assets/fonts/mago2.ttf<>uid://dlbe3yi53ejvi::::res://assets/ShadowAlch-Theme-monoexport.ogg<>uid://vs4w3s0dvdmx::::res://assets/pileofrocks.png
particles.tscn::PackedScene::7608071196815671744::1728315984::0::1::::<><>::
pixelscaling.gdshader::Shader::-1::1728315984::0::1::::<><>::
pixelscaling.tres::ShaderMaterial::2211764598776419227::1728315984::0::1::::<><>::res://pixelscaling.gdshader
resources.gd::GDScript::-1::1730939747::0::1::::<>Node2D<>::
spawner.gd::GDScript::-1::1728315985::0::1::::<>Node2D<>::
spawner.tscn::PackedScene::5518009753653469363::1728315985::0::1::::<><>::
Spellslots.gd::GDScript::-1::1728315984::0::1::::<>Node2D<>::
switchA.gd::GDScript::-1::1728315985::0::1::::<>Polygon2D<>::
test_level.gd::GDScript::-1::1728315985::0::1::::<>Level<>::
test_level.tscn::PackedScene::225712131775697168::1728315985::0::1::::<><>::uid://b7gy2pyux3kde::::res://assets/tilemap_pirate.png<>res://level.gd<>uid://6rno7n4h3tmh::::res://pixelscaling.tres<>uid://uwl35fxkhqsi::::res://assets/tilemap_rpg.png<>uid://c0jdqg1xenskv::::res://util_scenes/areaswitch.tscn
tiles.tres::TileSet::8672867293578143092::1731384995::0::1::::<><>::uid://snm15bl8ctej::::res://assets/tilemap.png<>uid://cbw4yqey0tuk3::::res://assets/wallpart.png<>uid://dndnmbup47h4t::::res://assets/pillar.png<>uid://c0g8j3i2xh35l::::res://assets/camp/grass_patch_1.png<>uid://c1lfyoyrrwa1k::::res://assets/camp/grass_patch_2.png<>uid://e06gbhrru6yq::::res://assets/corner_turn.png<>uid://bjsuyijtk3q7o::::res://assets/wall.png<>uid://cxpu06ldv6eih::::res://assets/wall_corner_back.png<>uid://c8cs2moxje07u::::res://assets/Inside_corner.png<>uid://ci18b27xytfci::::res://assets/camp/grass_floor.png<>uid://bms7lrx85vl1j::::res://assets/camp/dead_bush.png<>uid://g1dnjv2c73am::::res://assets/camp/fern.png
tutorial.gd::GDScript::-1::1730942758::0::1::::<>TileMap<>::
tutorial.tscn::PackedScene::2773660646054611508::1728315985::0::1::::<><>::uid://dvtg4e6r31d1e::::res://tiles.tres<>uid://cdudyaojxmf5b::::res://character.tscn
ui.gd::GDScript::-1::1731616497::0::1::::<>CanvasLayer<>::
undine.tscn::PackedScene::1477954871849556784::1728315985::0::1::::<><>::
wisp.gd::GDScript::-1::1728958074::0::1::::Wisp<>CharacterBody2D<>::
wisp.tscn::PackedScene::5642934208850698705::1731616568::0::1::::<><>::res://wisp.gd<>uid://diarj8u503pq3::::res://assets/earth_orb.png<>uid://b17x56sqqma5r::::res://assets/fire_orb.png<>uid://bnmiu63lmct0h::::res://assets/water_orb.png<>uid://dwhs5x3qogsq3::::res://assets/air_orb.png
world.gd::GDScript::-1::1730944633::0::1::::<>Node2D<>::
world.tscn::PackedScene::7781869243592411754::1731386662::0::1::::<><>::res://camera.gd<>uid://cdudyaojxmf5b::::res://character.tscn<>res://world.gd<>res://level_manager.gd<>uid://dmgnegofbm8i0::::res://outlands.tscn<>res://ui.gd<>uid://dawwxvf43njle::::res://spells/camp.tscn<>res://resources.gd<>uid://dvtg4e6r31d1e::::res://tiles.tres<>res://tutorial.gd<>res://Spellslots.gd<>uid://cmnqkjc5omnin::::res://wisp.tscn<>uid://c0jdqg1xenskv::::res://util_scenes/areaswitch.tscn<>uid://cabod6cllbi2u::::res://golem.tscn<>uid://dgkdox2d2jyie::::res://assets/cost_orbs.png<>uid://kxgcfjp076yn::::res://key_flash.tres<>uid://wa7wbcmnmb4::::res://assets/panel.png<>uid://uy11f7fickb4::::res://assets/recticle.png<>uid://mfvqnhy5lyyl::::res://assets/fonts/Yolk 6.ttf<>uid://cjir2t0kq8ud2::::res://assets/fist.png<>uid://j6sh36luhwgk::::res://assets/panel_marker_in.png<>uid://dpp5bxrjahe5b::::res://assets/fonts/mago2.ttf<>uid://3f5ls8ujbdx2::::res://assets/hearts.png<>uid://d11pe2ffch0i3::::res://main_menu.tscn<>uid://dyonwqexiotim::::res://assets/key_1.png<>uid://dks0badrcgdpw::::res://assets/key_2.png<>uid://c6usiuxdbx3kd::::res://assets/key_3.png<>uid://tu5dunhlwvj3::::res://assets/key_4.png
::res://addons/::1731387452
::res://addons/godot_vim/::1731387452
command_line.gd::GDScript::-1::1731387452::0::1::::<>LineEdit<>::
constants.gd::GDScript::-1::1731387452::0::1::::<>RefCounted<>::
cursor.gd::GDScript::-1::1731387452::0::1::::<>Control<>::
dispatcher.gd::GDScript::-1::1731387452::0::1::::<>Object<>::
hack_regular.ttf::FontFile::2070095759240327321::1731387452::1731387452::1::::<><>::
plugin.cfg::TextFile::-1::1731387452::0::1::::<><>::
plugin.gd::GDScript::-1::1731387452::0::1::::<>EditorPlugin<>::
status_bar.gd::GDScript::-1::1731387452::0::1::::<>HBoxContainer<>::
::res://addons/godot_vim/commands/::1731387452
find.gd::GDScript::-1::1731387452::0::1::::<>RefCounted<>::
goto.gd::GDScript::-1::1731387452::0::1::::<>RefCounted<>::
marks.gd::GDScript::-1::1731387452::0::1::::<>RefCounted<>::
::res://assets/::1730941361
air_orb.png::CompressedTexture2D::8719014987118886932::1728315984::1730941361::1::::<><>::
an old heartbeat.mp3::AudioStreamMP3::9043065711632066016::1728315984::1730941360::1::::<><>::
back.png::CompressedTexture2D::1132766810310268811::1728315984::1730941361::1::::<><>::
brewing_mat.png::CompressedTexture2D::3434943122866969917::1728315984::1730941361::1::::<><>::
bubble.png::CompressedTexture2D::513519678203646180::1728315984::1730941361::1::::<><>::
bubble_air.png::CompressedTexture2D::3012931595351385044::1728315984::1730941361::1::::<><>::
bubble_earth.png::CompressedTexture2D::3877204778708305353::1728315984::1730941361::1::::<><>::
bubble_fire.png::CompressedTexture2D::5343659415223641214::1728315984::1730941361::1::::<><>::
cauldron.png::CompressedTexture2D::8373870704374180492::1728315984::1730941361::1::::<><>::
corner_pillar.png::CompressedTexture2D::2588209217816488558::1728315984::1730941361::1::::<><>::
corner_turn.png::CompressedTexture2D::334257824075737420::1728315984::1730941361::1::::<><>::
cost_orbs.png::CompressedTexture2D::7601247292460604812::1728315984::1730941361::1::::<><>::
cost_orb_fire.png::CompressedTexture2D::8967420003503490410::1728315984::1730941361::1::::<><>::
dancing_wisps.png::CompressedTexture2D::3297926167380177196::1728315984::1730941361::1::::<><>::
darkness.png::CompressedTexture2D::6512024697773327393::1728315984::1730941361::1::::<><>::
death_shadow.png::CompressedTexture2D::1633853415251583307::1728315984::1730941361::1::::<><>::
divider.png::CompressedTexture2D::4617015038906811000::1728315984::1730941361::1::::<><>::
earthbreak.wav::AudioStreamWAV::3298974360293476137::1728315984::1730941361::1::::<><>::
earthshock.png::CompressedTexture2D::2916361360243467291::1728315984::1730941361::1::::<><>::
earth_orb.png::CompressedTexture2D::7721822826769968808::1728315984::1730941361::1::::<><>::
error.wav::AudioStreamWAV::3889409570660844152::1728315984::1730941361::1::::<><>::
fire1.wav::AudioStreamWAV::3049830588413277135::1728315984::1730941361::1::::<><>::
Fire spells.wav::AudioStreamWAV::5351002022183446591::1728315984::1730941361::1::::<><>::
fireball.png::CompressedTexture2D::6920589465009568469::1728315984::1730941361::1::::<><>::
fire_orb.png::CompressedTexture2D::4278842427841786221::1728315984::1730941361::1::::<><>::
fist.png::CompressedTexture2D::5422137424514252889::1728315984::1730941361::1::::<><>::
floor.png::CompressedTexture2D::3075310913680852798::1728315984::1730941361::1::::<><>::
front1-dooronly.png::CompressedTexture2D::8938321709526123420::1728315984::1730941360::1::::<><>::
front1.png::CompressedTexture2D::3078329555438359928::1728315984::1730941360::1::::<><>::
front2.png::CompressedTexture2D::5589363368731948739::1728315984::1730941360::1::::<><>::
front3.png::CompressedTexture2D::3150529498801136518::1728315984::1730941360::1::::<><>::
front_stone.png::CompressedTexture2D::8433302247734387627::1728315984::1730941360::1::::<><>::
health_full.png::CompressedTexture2D::1612725196492871480::1728315984::1730941360::1::::<><>::
health_half.png::CompressedTexture2D::7253801678733308026::1728315984::1730941360::1::::<><>::
hearts.png::CompressedTexture2D::1977451661470780813::1728315984::1730941360::1::::<><>::
Inside_corner.png::CompressedTexture2D::7094343738219311432::1728315984::1730941360::1::::<><>::
key_1.png::CompressedTexture2D::8873525042929886904::1728315984::1730941360::1::::<><>::
key_2.png::CompressedTexture2D::7899829003055497424::1728315984::1730941360::1::::<><>::
key_3.png::CompressedTexture2D::6991091353603520815::1728315984::1730941360::1::::<><>::
key_4.png::CompressedTexture2D::1376703522251616674::1728315984::1730941360::1::::<><>::
lightning.png::CompressedTexture2D::4110168424785729966::1728315984::1730941360::1::::<><>::
lightning.wav::AudioStreamWAV::721848415004418270::1728315984::1730941361::1::::<><>::
neutral_light.webp::CompressedTexture2D::4631317461898290858::1728315984::1730941360::1::::<><>::
orb_earth.png::CompressedTexture2D::788773556551271992::1728315984::1730941360::1::::<><>::
panel.png::CompressedTexture2D::45474613160211095::1728315984::1730941360::1::::<><>::
panel_marker_in.png::CompressedTexture2D::696802228614833222::1728315984::1730941361::1::::<><>::
pileofrocks.png::CompressedTexture2D::1512926095828898611::1728315984::1730941361::1::::<><>::
pillar.png::CompressedTexture2D::8078720986209716665::1728315984::1730941361::1::::<><>::
pillar_corner.png::CompressedTexture2D::3854035481421969943::1728315984::1730941361::1::::<><>::
recticle.png::CompressedTexture2D::1454947323599987735::1728315984::1730941361::1::::<><>::
ShadowAlch Theme-monoexport.wav::AudioStreamWAV::8967046493509246418::1728315984::1730941361::1::::<><>::
ShadowAlch-Theme-monoexport.ogg::AudioStreamOggVorbis::7933697853371609366::1728315984::1730941360::1::::<><>::
shield.png::CompressedTexture2D::3799752645806175385::1728315984::1730941361::1::::<><>::
ShieldSFX-ShadowAlch.mp3::AudioStreamMP3::3097333978537239978::1728315984::1730941360::1::::<><>::
spellslots.png::CompressedTexture2D::569399153256078066::1728315984::1730941361::1::::<><>::
spritesheet_character.png::CompressedTexture2D::1835145594064342989::1728315984::1730941361::1::::<><>::
tilemap.png::CompressedTexture2D::1291012708631383069::1728315984::1730941361::1::::<><>::
tilemap_pirate.png::CompressedTexture2D::4646356196762437858::1728315984::1730941361::1::::<><>::
tilemap_rpg.png::CompressedTexture2D::1449912656982929700::1728315984::1730941361::1::::<><>::
UncomfortableAreaMusic - ShadowAlch-Export.mp3::AudioStreamMP3::7577211796246958986::1728315984::1730941360::1::::<><>::
wall.png::CompressedTexture2D::3056536709885312686::1728315984::1730941361::1::::<><>::
wallpart.png::CompressedTexture2D::4890251021134943336::1728315984::1730941360::1::::<><>::
wall_corner_back.png::CompressedTexture2D::6419411067457090959::1728315984::1730941360::1::::<><>::
Waterspells.wav::AudioStreamWAV::2672638595678164969::1728315984::1730941361::1::::<><>::
waterwave.png::CompressedTexture2D::8983940872776930353::1728315984::1730941360::1::::<><>::
water_orb.png::CompressedTexture2D::3324171307850774229::1728315984::1730941360::1::::<><>::
WindSpellSFX.mp3::AudioStreamMP3::1931855383113413077::1728315984::1730941360::1::::<><>::
::res://assets/camp/::1730941361
48x_Campfire.png::CompressedTexture2D::1795513972797369719::1728315984::1730941361::1::::<><>::
48x_campfire_burntout.png::CompressedTexture2D::8426586892549584582::1728315984::1730941361::1::::<><>::
dead_bush.png::CompressedTexture2D::3267809124391798417::1728315984::1730941361::1::::<><>::
fern.png::CompressedTexture2D::475012756114574780::1728315984::1730941361::1::::<><>::
grass_floor.png::CompressedTexture2D::5390032853293248216::1728315984::1730941361::1::::<><>::
grass_patch_1.png::CompressedTexture2D::6541969942037847807::1728315984::1730941361::1::::<><>::
grass_patch_2.png::CompressedTexture2D::6620806674485444958::1728315984::1730941361::1::::<><>::
::res://assets/fonts/::1730941360
mago2.ttf::FontFile::8244884902245512357::1728315984::1730941360::1::::<><>::
Yolk 6.ttf::FontFile::853892336725445523::1728315984::1730941360::1::::<><>::
::res://release/::1730941361
index.png::CompressedTexture2D::9084086599353398457::1728315984::1730941361::1::::<><>::
::res://spells/::1731387777
camp.tscn::PackedScene::7206056320839234598::1728315985::0::1::::<><>::uid://dvtg4e6r31d1e::::res://tiles.tres<>uid://b68pee8i4xib7::::res://assets/neutral_light.webp<>res://level.gd<>uid://0t0383u21584::::res://assets/camp/48x_Campfire.png<>uid://bo66anfmmyuqn::::res://assets/brewing_mat.png<>uid://d0l138wt5mbds::::res://assets/front1-dooronly.png<>uid://clvr861auta00::::res://assets/front2.png<>uid://dsffix24prpxj::::res://assets/front_stone.png<>uid://cy1qdih1p05k4::::res://assets/darkness.png<>uid://c0g8j3i2xh35l::::res://assets/camp/grass_patch_1.png<>uid://mfvqnhy5lyyl::::res://assets/fonts/Yolk 6.ttf<>uid://d13r8asvkjne3::::res://assets/an old heartbeat.mp3
dancing_wisps.gd::GDScript::-1::1730942192::0::1::::<>Spell<>::
dancing_wisps.tres::Resource/Resource::8543441050552714640::1728315985::0::1::::<><>::res://spells/spell_cost.gd
dancing_wisps.tscn::PackedScene::1455231772190764918::1728315985::0::1::::<><>::res://spells/dancing_wisps.gd<>uid://bm8smkvxw63u3::::res://assets/dancing_wisps.png<>uid://2r2m1s4dtcsb::::res://assets/WindSpellSFX.mp3
earthshock.gd::GDScript::-1::1728315985::0::1::::<>Spell<>::
earthshock.gdshader::Shader::-1::1728315985::0::1::::<><>::
earthshock.tres::Resource/Resource::2754411763476432393::1728315985::0::1::::<><>::res://spells/spell_cost.gd
earthshock.tscn::PackedScene::3891222741164583200::1728315985::0::1::::<><>::res://spells/earthshock.gd<>uid://bfii021kp40lx::::res://spells/earthshock.tres<>res://spells/earthshock.gdshader<>uid://bhsybsvawekbr::::res://assets/earthshock.png<>uid://bnabvjluwb7wv::::res://assets/earthbreak.wav
fireball.gd::GDScript::-1::1728954466::0::1::::<>Spell<>::
fireball.tres::Resource/Resource::4142369494987644920::1728315985::0::1::::<><>::res://spells/spell_cost.gd
fireball.tscn::PackedScene::4863288917497190266::1729642419::0::1::::<><>::res://spells/fireball.gd<>uid://b0auhq0uvo6lg::::res://spells/fireball.tres<>res://flash.gdshader<>uid://c5undktlvwpo4::::res://assets/fireball.png<>uid://bjpmi8oldx2xn::::res://assets/fire1.wav<>uid://b68pee8i4xib7::::res://assets/neutral_light.webp
lightning.gd::GDScript::-1::1728315985::0::1::::<>Spell<>::
lightning.tres::Resource/Resource::2729530361109146605::1728315985::0::1::::<><>::res://spells/spell_cost.gd
lightning.tscn::PackedScene::1907151160767172915::1728315985::0::1::::<><>::res://spells/lightning.gd<>uid://be5g7382qca66::::res://spells/lightning.tres<>uid://bys84xyg25hja::::res://assets/lightning.png<>uid://b68pee8i4xib7::::res://assets/neutral_light.webp<>uid://dyonwqexiotim::::res://assets/key_1.png<>uid://kjw0dbw06jm1::::res://assets/lightning.wav
shield.gd::GDScript::-1::1728315985::0::1::::<>Spell<>::
shield.tres::Resource/Resource::3086428686827266979::1728315985::0::1::::<><>::res://spells/spell_cost.gd
shield.tscn::PackedScene::6448135648461614361::1728315985::0::1::::<><>::res://spells/shield.gd<>uid://bj8dbafai0b52::::res://spells/shield.tres<>uid://buevmu14i0m1n::::res://assets/shield.png<>uid://bkemvxv5p8voc::::res://assets/ShieldSFX-ShadowAlch.mp3
spell.gd::GDScript::-1::1729645419::0::1::::Spell<>CharacterBody2D<>::
spell_cost.gd::GDScript::-1::1731387777::0::1::::Spell_Cost<>Resource<>::
waterwave.gd::GDScript::-1::1728315985::0::1::::<>Spell<>::
waterwave.tres::Resource/Resource::5099798186794733808::1728315985::0::1::::<><>::res://spells/spell_cost.gd
waterwave.tscn::PackedScene::971315664846196808::1728315985::0::1::::<><>::res://spells/waterwave.gd<>uid://cewm6wj4ggl33::::res://spells/waterwave.tres<>uid://d085gt2ouf1of::::res://assets/waterwave.png<>uid://becv75ctn0smr::::res://assets/Waterspells.wav
::res://util_scenes/::1731387033
areaswitch.gd::GDScript::-1::1728852928::0::1::::<>ColorRect<>::
areaswitch.tscn::PackedScene::6546352938160235321::1731387033::0::1::::<><>::res://util_scenes/areaswitch.gd
invisible_in_game.tscn::PackedScene::5705128242721299724::1729642305::0::1::::<><>::res://invisible_in_game.gd
