[gd_scene load_steps=12 format=3 uid="uid://2f3rbera5fpr"]

[ext_resource type="Script" path="res://spells/lightning.gd" id="1_eqd1m"]
[ext_resource type="Resource" uid="uid://be5g7382qca66" path="res://spells/lightning.tres" id="2_vojge"]
[ext_resource type="Texture2D" uid="uid://bys84xyg25hja" path="res://assets/lightning.png" id="3_klkyd"]
[ext_resource type="Texture2D" uid="uid://b68pee8i4xib7" path="res://assets/neutral_light.webp" id="3_npo8v"]
[ext_resource type="Texture2D" uid="uid://dyonwqexiotim" path="res://assets/key_1.png" id="4_8obmt"]
[ext_resource type="AudioStream" uid="uid://kjw0dbw06jm1" path="res://assets/lightning.wav" id="6_5idq8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hk60k"]
radius = 364.09

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w1i74"]
radius = 18.0
height = 38.0

[sub_resource type="Animation" id="Animation_qax0f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("l0/hitbox:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("l1/hitbox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("l2/hitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("l3/hitbox:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("l4/hitbox:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ud7wr"]
resource_name = "damage"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("l0/hitbox:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("l1/hitbox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("l2/hitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("l3/hitbox:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("l4/hitbox:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wrkvg"]
_data = {
"RESET": SubResource("Animation_qax0f"),
"damage": SubResource("Animation_ud7wr")
}

[node name="lightning" type="CharacterBody2D"]
script = ExtResource("1_eqd1m")
cost = ExtResource("2_vojge")

[node name="enemy_detect" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_detect"]
shape = SubResource("CircleShape2D_hk60k")

[node name="l0" type="Marker2D" parent="."]
visible = false
position = Vector2(0, 258)

[node name="LightOccluder2D" type="PointLight2D" parent="l0"]
position = Vector2(0, -258)
texture = ExtResource("3_npo8v")
texture_scale = 2.7

[node name="l0" type="Sprite2D" parent="l0"]
position = Vector2(0, -258)
texture = ExtResource("3_klkyd")

[node name="hitbox" type="Area2D" parent="l0"]
collision_layer = 8
collision_mask = 33
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="l0/hitbox"]
shape = SubResource("CapsuleShape2D_w1i74")

[node name="l1" type="Marker2D" parent="."]
visible = false
position = Vector2(0, 258)

[node name="LightOccluder2D2" type="PointLight2D" parent="l1"]
position = Vector2(0, -258)
texture = ExtResource("3_npo8v")
texture_scale = 2.7

[node name="l0" type="Sprite2D" parent="l1"]
position = Vector2(0, -258)
texture = ExtResource("3_klkyd")

[node name="hitbox" type="Area2D" parent="l1"]
collision_layer = 8
collision_mask = 33
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="l1/hitbox"]
shape = SubResource("CapsuleShape2D_w1i74")

[node name="l2" type="Marker2D" parent="."]
visible = false
position = Vector2(0, 258)

[node name="LightOccluder2D3" type="PointLight2D" parent="l2"]
position = Vector2(0, -258)
texture = ExtResource("3_npo8v")
texture_scale = 2.7

[node name="l0" type="Sprite2D" parent="l2"]
position = Vector2(0, -258)
texture = ExtResource("3_klkyd")

[node name="hitbox" type="Area2D" parent="l2"]
collision_layer = 8
collision_mask = 33
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="l2/hitbox"]
shape = SubResource("CapsuleShape2D_w1i74")

[node name="l3" type="Marker2D" parent="."]
visible = false
position = Vector2(0, 258)

[node name="LightOccluder2D4" type="PointLight2D" parent="l3"]
position = Vector2(0, -258)
texture = ExtResource("3_npo8v")
texture_scale = 2.7

[node name="l0" type="Sprite2D" parent="l3"]
position = Vector2(0, -258)
texture = ExtResource("3_klkyd")

[node name="hitbox" type="Area2D" parent="l3"]
collision_layer = 8
collision_mask = 33
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="l3/hitbox"]
shape = SubResource("CapsuleShape2D_w1i74")

[node name="l4" type="Marker2D" parent="."]
visible = false
position = Vector2(0, 258)

[node name="LightOccluder2D5" type="PointLight2D" parent="l4"]
position = Vector2(0, -258)
texture = ExtResource("3_npo8v")
texture_scale = 2.7

[node name="l0" type="Sprite2D" parent="l4"]
position = Vector2(0, -258)
texture = ExtResource("3_klkyd")

[node name="hitbox" type="Area2D" parent="l4"]
collision_layer = 8
collision_mask = 33
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="l4/hitbox"]
shape = SubResource("CapsuleShape2D_w1i74")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wrkvg")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_8obmt")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_5idq8")
volume_db = -17.578
autoplay = true

[connection signal="area_entered" from="l0/hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="l1/hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="l2/hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="l3/hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="l4/hitbox" to="." method="_on_hitbox_area_entered"]
